code segment
        mov dx,2222h
        mov ax,2223h
        mov bx,1111h
        mov cx,1111h
        div bx 
        int 03
code ends
end

